
<html>
<head>
<title></title>
<style>
#home{
position:absolute;
background-color:black;
color:white;
width:100%;
height:50px;
top:-10px;
left:0px;
}
#two{
color :white;
position : absolute;
top :-3px;
left:1250px;;
}

h1{
position:absolute;
top:0px;
left:20px;
color:blue;
text-align:left;
}
nav{
position:absolute;
top:30px;
left:1050px;
}
a{
color:black;
text-decoration:none;
padding:20px;
font-size:20px;
}
a:hover{
color:blue;
transition-duration:1s;
}
b{
position:absolute;
top:270px;
left:120px;
color:blue;
font-size:40px;
}
img{
position:absolute;
top:-200px;
left:760px;
}
p{
position:absolute;
top:410px;
left:120px;
color:black;
font-size:20px;
}
button{
position:absolute;
top:550px;
left:130px;
color:white;
background-color:#fa6a02;
font-size:20px;
padding:10px;
border:none;
border-radius:5px;
}
#repair{
position:absolute;
top:750px;
left:100px;
color:blue;
background-color:white;
width:400px;
height:250px;
text-align:center;
border:black;
}
.th{
position:absolute;
top:60px;
left:0px;
background-color:#c0e2f0;
width:100%;
height:760px;
}
button:hover{
background-color:#c0e2f0;
transition-duration:1s;
color:#fa6a02;
border:1px solid #fa6a02;
}
#improve{
position:absolute;
top:750px;
left:550px;
color:white;
background-color:#fa6a02;
width:400px;
height:250px;
text-align:center;
}
#maintain{
position:absolute;
top:750px;
left:1000px;
color:blue;
background-color:white;
width:400px;
height:250px;
text-align:center;
}
#maintain:hover{
background-color:#fa6a02;
transition-duration:1s;
color:white;
}
#repair:hover{
background-color:#fa6a02;
transition-duration:1s;
color:white;
}

#about{
position:absolute;
top:1100px;
left:140px;
color:black;
font-size:40px;
}
.one{
position:absolute;
top:1170px;
left:130px;
color:black;
}
.tc{
position:absolute;
top:1350px;
left:50px;
width:50px;
height:50px;
}
.home{
position:absolute;
top:15px;
left:100px;
color:white;
background-color:blue;
width:200px;
}
#play h1{
position:absolute;
top:250px;
left:800px;
color:blue;
font-size:40px;
}
#play p{
position:absolute;
top:350px;
left:800px;
color:black;
font-size:20px;
}
#play img{
position:absolute;
top:100px;
left:100px;
}
#play button{
position:absolute;
top:500px;
left:810px;
color:white;
background-color:#fa6a02;
font-size:20px;
padding:10px;
}
#play button:hover{
background-color:#c0e2f0;
transition-duration:1s;
color:#fa6a02;
border:1px solid #fa6a02;
}
#play{
position:relative;
top:1700px;
left:0px;
background-color:#c0e2f0;
width:100%;
height:760px;
}
.info h1{
position:absolute;
top:2600px;
left:550px;
font-size:50px;
color:black;
}
#web{
position:absolute;
top:2800px;
left:100px;
color:white;
background-color:#fa6a02;
width:350px;
height:250px;
}
#web:hover{
background-color:#c0e2f0;
transition-duration:1s;
color:blue;
}
#dev{
position:absolute;
top:2800px;
left:550px;
color:blue;
background-color:#c0e2f0;
width:350px;
height:250px;
margin:black;
box-shadow:10px black;
}
#dev:hover{
background-color:#fa6a02;
transition-duration:1s;
color:white;
}
#earn{
position:absolute;
top:2800px;
left:1050px;
color:white;
background-color:#fa6a02;
width:350px;
height:250px;
margin:black;
box-shadow:10px black;
}
#earn:hover{
background-color:#c0e2f0;
transition-duration:1s;
color:blue;
}
#read{
position:absolute;
top:3120px;
left:650px;
color:white;
background-color:blue;
}
#read:hover{
background-color:white;
transition-duration:1s;
color:blue;
border:1px solid blue;
}
#client{
position:absolute;
top:100px;
left:250px;
color:blue;
font-size:40px;
}
#review{
position:absolute;
top:200px;
left:100px;
color:black;
font-size:30px;
}
#back{
position:absolute;
top:3200px;
left:0px;
background-color:#c0e2f0;
width:100%;
height:600px;
}
#final{
position:absolute;
top:3850px;
left:160px;
color:black;
font-size:40px;
}
form{
position:absolute;
top:3950px;
left:150px;
}
#text{
position:absolute;
top:4300px;
left:6000px;
color:white;
background-color:blue;
padding:10px;
width:200px;
text-align:center;
}
#text:hover{
color:blue;
background-color:white;
border:1px solid blue;
}
#form1 img{
position:relative;
top:3100px;
left:700px;
width:600px;
height:400px;
}
#form1 p{
position:absolute;
top:3870px;
left:800px;
color:black;
background-color:white;
width:400px;
height:150px;
}
#form1 button{
position:absolute;
top:35S00px;
left:1000px;
color:white;
background-color:blue;
border:none;
}
</style>
</head>
<body>
<p id="home">📞call:+0122345567889</p>
<p id="two"> 📧Email:mail@domain.com</p>
<div class="th">
<h1>INANCE</h1>
<nav>
<a href=""style="color:blue">Home</a>
<a href="">About</a>
<a href="">Services</a>
<a href="">Contact us</a>
</nav>
<b>Repair and<br>
Maintenance<br>
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/inance/assets/images/slider-img.png">
Services</b>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum voluptatem<br> adipisci. Quos molestiae saepe dicta nobis pariatur, tempora iusto, ad possimus soluta<br> hic praesentium mollitia consequatur beatae, aspernatur culpa.</p>
<button>CONTACT US</button>
</div>
Maintenance
when looking at its layout. The point of using Lorem Ipsum isthat it has a more-or-less normal<h1 id="improve"><br><br><br><br>IMPROVE</h1>
<h1 id="repair"><br><br><br><br>REPAIR</h1>
<h1 id="maintain"><br><br><br><br>MAINTAIN</h1>
<h1 id="about">ABOUT US</h1>
<p class="one">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by<br> injected humour, or randomisedThere are many variations of<br> passages of Lorem Ipsum available, but the majority have suffered<br alteration in some form, by injected humour, or randomised<br>alteration in some form, by injected humour, or randomised</p>
<div class="tc">
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/inance/assets/images/about-img.jpg">
<button class="home">READ MORE</button>
</div>
<div id="play">
<h1>
WE PROVIDE PROFISSIONAL<br>
HOME SERVICES</h1>
<p>randomised words which don't look even slightly believable. If you are going to<br> use a passage of Lorem Ipsum, you need to be sure there isn't anything<br> embarrassing hidden in the middle of text. All randomised words which don't<br> look even slightly
</p>
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/inance/assets/images/professional-img.png">
<button>READ MORE</button>
</div>
<div class="info">
<h1>OUR SERVICES</h1>
</div>
<button id="web">MAINTENANCE<br><br>
when looking at its layout. The point of using Lorem Ipsum isthat it has a more-or-less normal</button>
<button id="dev">ELECTRICAL<br><br>
when looking at its layout. The point of using Lorem Ipsum isthat it has a more-or-less normal</button>
<button id="earn">PLUMBING<br><br>
when looking at its layout. The point of using Lorem Ipsum isthat it has a more-or-less normal</button>
<button id="read">VIEW MORE</button>
<div id="back">
<h1 id="client">⭐⭐⭐⭐⭐WHAT OUR CLIENTS SAY⭐⭐⭐⭐⭐</h1>
<p id="review">*Amazing experience working with you – awesome design and unbelievable customer service!! Highly recommend time4design!!<br><br>*From the first telephone conversation, we were convinced that they knew what we were looking for. We are extremely pleased with the work done by time4design in turning our ideas into a much better version of themselves. With a few simple questions, some content, and an understanding of what we were trying to develop, they pulled together a website in less than two months at a very reasonable cost!<br></p>
</div>
<h1 id="final">CONTACT US</h1>
<div id="form1">
<form>
<input type="text" placeholder="Name" style="width:400px;height:50px;padding-left:24px;"><br><br>
<input type="text" placeholder="Phone Number" style="width:400px;height:50px;padding-left:24px;"><br><br>
<input type="text" placeholder="E-mail" style="width:400px;height:50px;padding-left:24px;" ><br><br>
<input type="text" placeholder="Message" style="width:400px;height:120px;padding-left:24px;"><br><br>
</form>
<button id="text">SEND</button>
<img src="https://www.lifewire.com/thmb/3J1vKklgMqsh2IF_ktidAoqizGw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Pegman-0e8f8a619c5c43d89fb8f14656f3c94d.jpg">
<p>Google<br><br>This page can't load Google Maps correctly.<br><br>Do you own this website?</p>
<button>OK</button>
</div>
</body>
</html>
