
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
nav{
position:absolute;
top:0px;
margin:10px;
padding:10px;
background:#9e2346;
width:100%;
}
nav a{
margin:50px;
text-decoration:none;
color:white;
font-size:20px;
}
nav a:hover{
color:gold;
transition-duration:1s;
text-decoration:underline;
}
img{
position:absolute;
top:70px;
left:30px;
width:150px;
height:150px;
}
h1{
position:absolute;
top:40px;
left:350px;
color:#113a78;
font-size:38px;
}
h3{
position:absolute;
top:100px;
left:650px;
font-size:25px;
}
#san{
position:absolute;
top:20px;
left:1350px;
color:white;
}
#san i{
padding:5px;
}
p{
position:absolute;
top:150px;
left:220px;
font-size:23px;
}
#main{
position:absolute;
top:250px;
padding:5px;
background:#147d3a;
width:100%;
}
#main a{
text-decoration:none;
color:white;
padding:4px;
}
b{
position:absolute;
top:297.5px;
width:320px;
color:white;
background-color:#870347;
left:18px;
padding:20px;
text-align:right;
}
marquee{
position:absolute;
top:297.5;
left:378px;
color:blue;
background-color:gold;
padding:15px;
font-size:25px;
width:1150px;
}
#home img{
position:absolute;
top:400px;
left:50px;
width:80%;

}
</style>
</head>
<body>
<nav>
<a href="#">📞8985382247,8985159547</a>
<a href="#">📧ist@nbkrist.org</a>
<a href="#">🎓ALUMNI</a>
<a href="#">🎓Student login</a>
</nav>
<img src="https://lh3.googleusercontent.com/proxy/EUOHQQwyGL9OEyZ1hOD21Nle22JJh-8q8PeV27VzGDxApaT3KiitH-e3bSmVQvIwuMI4Lo-LroNrdgblvqIkPsM">
<h1>NBKR INSTITUTE OF SCIENCE & TECHNOLOGY</h1>
<h3>( AUTONOMOUS )</h3>
<div id="san">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
<i class="fa fa-skype"></i>
</div>
<p>Affiliated to JNTUA,Ananthapuramu,NAAC Accrediation with "A" Grade,Accrediated by NBA,"A" Grade Engineering college Recognised by Government of Andhra Pradesh-India.<p>
<nav id="main">
<a href="#">🏠Home</a>
<a href="#">🏛️About</a>
<a href="#">🎓Admissions</a>
<a href="#">🧑🏻‍🏫Academics</a>
<a href="#">🧑🏻‍💻Placements</a>
<a href="#">⛹🏻Sports</a>
<a href="#">☎️Contact us</a>
</nav>
<b>EAPCET/ECET:NBKR</b>
<marquee>||Alumini Meet (1994-2000)  ||Axion-2025  ||Parigah-2025  ||Inspiron-2025  ||Congratulations on being selected in Lumen-7LPA    ||Alumini Meet (1994-2000)  ||Axion-2025  ||Parigah-2025  ||Inspiron-2025  ||Congratulations on being selected in Lumen-7LPA        ||Alumini Meet (1994-2000)  ||Axion-2025  ||Parigah-2025  ||Inspiron-2025  ||Congratulations on being selected in Lumen-7LPA</marquee>
<div id="home">
<img scr="C:\Users\micky\OneDrive\Pictures\Desktop\abc.jpg">
</div>


</body>
</html>
