<html>
<head>
<title></title>
<style>
img{
position:relative;
height:700px;
width:1600px;
}
marquee{
position:absolute;
top:10px;
left:10px;
color:white;
background-color:green;
padding:1px;
font-size:40px;
width:100%;
}
marquee:hover{
color:black;
background-color:#aeeb34;
transition-duration:3s;
}
#navigation{
position:absolute;
top:60px;
left:0px;
margin:10px;
padding:20px;
background:white;
width:100%;
text-align:center;
}
#navigation a{
margin:50px;
text-decoration:none;
color:green;
font-size:20px;
}

p{
position:absolute;
top:150px;
left:10px;
color:white;
background-color:#b4eb34;
font-size:30px;
font-style:italic;
}
p:hover{
color:white;
background-color:#eb3489;
transition-duration:3s;
}
button{
position:absolute;
top:350px;
left:600px;
color:black;
background-color:#b4eb34;
} 
a{
width:200px;
height:400px;
}
h1{
position:absolute;
top:400px;
left:580px;
color:white;
background-color:green;
font-size:35px;
}
h2{
position:absolute;
top:460px;
left:600px;
color:black;
background-color:#b4eb34;
font-size-35px;
}
</style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUZXqwDh2xp5MALUDRryHFIyvQOD0aQhtLcQ&s">
<marquee>NURSERY  NURSERY  NURSERY  NURSERY  NURSERY  NURSERY  NURSERY  NURSERY  NURSERY NURSERY  NURSERY  NURSERY</marquee>
<div id="navigation">
<a href="" id="nav1"> HOME </a>
<a href="" id="nav2"> ABOUT </a>
<a href="" id="nav3"> LOGIN </a>
<a href="" id="nav4"> REGISTER </a>
</div>
<p>A flower nursery is a place where flowers are grown and sold.<br>Nurseries can also grow other plants, such as trees, shrubs, and perennial vegetable.Nursery provides a routine and structure to your child's day, which can include mealtimes, naps, indoor and outdoor activities.<br>This routine helps them to feel more confident and secure, in control of their feelings and is great preparation for school.<br></p>
<button>
<a href="file:///C:/Users/micky/OneDrive/Pictures/Desktop/task12.html">click here to see more nursery images</a>
</button>
<h1>What is in Nursery?</h1>
<h2>.Plants are grown<br>.Natured<br>.Sold Out<br></h2>
</body>
</html
