
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial scale=1.0">
<title></title>
<style>
body{
background-color:#edc5de;
height:750px;
display:flex;
align-items:center;
justify-content:center;
}
.loading{
position:absolute;
top:50%;
left:50%;
width:100px;
height:100px;
transform:translate(-50%,-50%);
background-color:black;
border-radius:50%;
animation:circle 2s linear infinite;
top:46.5%;
}
.home{
position:absolute;
top:37%;
left:50%;
width:40px;
height:40px;
transform:translate(-50%,-50%);
background-color:#abd6d0;
border-radius:50%;
}
@keyframes circle{
from
{
transform:rotate(0deg);
}
to
{
transform:rotate(360deg);
}
}
</style>
</head>
<body>
<div class="loading">
<div class="home"></div>
</div>
</body>
</html>
