<html>
<head>
<title>VILLA</title>
<meta name="viewport"content="width=device-width"initial scale="1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"href="style.css">
<style>
#mail{
position:absolute;
top:8px;
left:5%;
color:black;
text-decoration-line:none;
}
#mail:hover{
color:red;
}
#loca{
position:relative;
left:22%;
bottom:45px;


}#loca:hover{
color:red;
}

#ic{
position:relative;
left:92%;
bottom:78px;
}
.fa-facebook:hover{
color:white;
background-color:black;
}
.fa-twitter:hover{
color:white;
background-color:black;
}.fa-linkedin:hover{
color:white;
background-color:black;
}.fa-instagram:hover{
color:white;
background-color:black;
}
#log{
position:relative;
bottom:9%;
font-family:verdana;
left:5%;
}
#hom{
position:relative;
bottom:15%;
font-family:verdana;
left:60%;
}
#hom:hover{
color:red;
}
#pro{
position:relative;
bottom:20%;
font-family:verdana;
left:68%;
}
#pro:hover{
color:red;
}
#cont{
position:relative;
bottom:25%;
font-family:verdana;
left:78%;
text-decoration-line:none;
color:black;
}#cont:hover{
color:red;
}

#but1{
position:relative;
bottom:25%;
font-family:verdana;
left:80%;
padding:2px;
width:160px;
border-radius:15px;
background-color:black;
color:white;
}
span{
color:white;
background-color:red;
padding:4px;
border-radius:12px;
position:relative;
right:12%;
}
#but1:hover{
background-color:transparent;
color:black;
}
span:hover{
background-color:transparent;
color:black;
}
#mimg{
position:absolute;
top:18%;
left:1px;
height:800px;
width:100%;
}
#imgt1{
position:absolute;
top:50%;
left:20%;
color:white;
font-size:50px;
font-family:verdana;
font-weight:40px;
}
#imt{
font-size:15px;
border:1px solid white;
background-color:yellow;
color:black;
width:200px;
padding:5px;
}
#imt:hover{
color:red;
}
#imt1{
font-weight:bolder;
text-shadow:1px 1px 1px black;
}
#liv{
position:absolute;
top:160%;
height:400px;
left:10%;
width:420px;
border-radius:5px;
box-shadow:8px 8px 8px black;
}
#fea{
position:absolute;
top:157%;
left:40%;
font-size:18px;
font-family:verdana;
}
#hed1{
color:red;
}
#stru{
position:absolute;
top:160%;
left:70%;
font-family:verdana;
border:1px solid black;
width:280px;
border-radius:5px;
height:400px;
box-shadow:2px 3px 3px black;
}
#flat{
font-size:45px;
color:red;
position:relative;
bottom:3%;
left:8%;
}
#flat1{
font-size:45px;
color:red;
position:relative;
bottom:3%;
left:8%;
}
#flat2{
font-size:45px;
color:red;
position:relative;
bottom:5%;
left:8%;
}
#flat3{
font-size:45px;
color:red;
position:relative;
bottom:1%;
left:8%;
}
#m2{
position:absolute;
top:3%;
left:27%;
font-weight:bold;
}
#m3{
position:absolute;
top:27%;
left:27%;
font-weight:bold;
}
#m4{
position:absolute;
top:46%;
left:27%;
font-weight:bold;
}
#m5{
position:absolute;
top:73%;
left:27%;
font-weight:bold;
}
#tot{
position:absolute;
top:8%;
left:27%;
font-size:small;
}
#tot1{
position:absolute;
top:32%;
left:26%;
font-size:small;
}
#tot2{
position:absolute;
top:52%;
left:26%;
font-size:small;
}
#tot3{
position:absolute;
top:79%;
left:26%;
font-size:small;
}
#but3{
position:absolute;
top:211%;
left:8%;
padding:5px;
height:60px;
width:60px;
border-radius:30px;
background-color:red;
color:white;
border:none;
box-shadow:2px 2px 2px black;
}
#but3:hover{
background-color:white;
color:black;
}
#out1{
position:absolute;
top:248%;
left:1px;
width:100%;
}
#vid{
position:absolute;
top:333%;
left:10%;
height:500px;
width:1200px;
border:2px solid black;
border-radius:10px;
background-color:black;
}
#vi{
position:absolute;
top:273%;
left:40%;
text-align:center;
}
#vi1{
color:red;
font-weight:bold;
font-family:verdana;
}

#vi2{
color:white;
font-size:30px;
font-weight:bold;
font-family:verdana;
}

#num1{
position:absolute;
top:410%;
left:13%;
width:180px;
height:60px;
text-align:left;
border-radius:10px;
padding:3px;
background-color:rgb(240, 217, 221)
}
#num2{position:absolute;
top:410%;
left:43%;
width:180px;
height:60px;
text-align:left;
border-radius:10px;
padding:3px;
background-color:rgb(240, 217, 221)
}
#num3{position:absolute;
top:410%;
left:75%;
width:180px;
height:60px;
text-align:left;
border-radius:10px;
padding:3px;
background-color:rgb(240, 217, 221)
}
#nu34{
font-size:25px;
color:red;
font-family:verdana;
position:relative;
bottom:8px;
left:10px;
}
#nu35{
font-size:25px;
color:red;
font-family:verdana;
position:relative;
bottom:8px;
left:10px;

}
#nu36{
font-size:25px;
color:red;
font-family:verdana;
position:relative;
bottom:8px;
left:10px;
}
#nu341{
position:absolute;
top:13%;
left:38%;
font-family:verdana;
font-size:small;
}
#nu342{
position:absolute;
top:13%;
left:38%;
font-family:verdana;
font-size:small;
}
#nu343{
position:absolute;
top:13%;
left:38%;
font-family:verdana;
font-size:small;
}
#cir1{
position:absolute;
bottom:51px;
left:162px;
padding:5px;
width:40px;
height:40px;
border-radius:60px;
color:red;
background-color:red;
border:none;
}
#cir2{position:absolute;
bottom:51px;
left:162px;
padding:5px;
width:40px;
height:40px;
border-radius:60px;
color:red;
background-color:red;
border:none;
}
#cir3{position:absolute;
bottom:51px;
left:162px;
padding:5px;
width:40px;
height:40px;
border-radius:60px;
color:red;
background-color:red;
border:none;
}
#best{
position:absolute;
top:440%;
left:5%;
font-family:verdana;
}
#bes1{
color:red;
}
#bes2{
font-size:25px;
}
#buto1{
position:absolute;
top:453%;
left:70%;
padding:8px;
width:100px;
background-color:red;
color:white;
border-radius:5px;
border:none;
}
#buto2{
position:absolute;
top:453%;
left:78%;
padding:8px;
width:100px;
background-color:black;
color:white;
border-radius:5px;
border:none;
}
#buto3{
position:absolute;
top:453%;
left:86%;
padding:8px;
width:100px;
background-color:black;
color:white;
border-radius:5px;
border:none;
}

#buto1:hover{
background-color:black;
}
#buto2:hover{
background-color:red;
}
#buto3:hover{
background-color:red;
}
#dis{
position:absolute;
top:470%;
left:5%;
border:1px solid grey;
height:300px;
width:250px;
line-height:8px;
text-align:left;
padding:3px;
border-radius:5px;
box-shadow:5px 5px 5px grey;
background-color:#f7f4f4;
}
.dis-num{
position:relative;
bottom:22px;
left:160px;
font-size:17px;
font-family:verdana;
}
.dis-num1{
position:relative;
top:3%;
left:10%;
}
#inviw{
position:absolute;
top:469%;
left:30%;
height:350px;
width:500px;
border-radius:5px;
box-shadow:2px 2px 3px grey;
}
#extra{
position:absolute;
top:467%;
left:70%;
font-family:verdana;
}
#lor{
color:grey;
}
#cal{
position:absolute;
top:320px;
left:1px;
padding:8px;
border-radius:20px;
border:none;
color:white;
background-color:red;
}

#sche{
padding:8px;
position:absolute;
top:320px;
left:6%;
border-radius:15px;
border:none;
background-color:black;
color:white;
}
#sche:hover{
background-color:red;
transition-duration:1s;
}
#prop{
position:absolute;
top:540%;
left:40%;
text-align:center;
text-transform:capitalize;
font-family:verdana;
}
#prop1{
color:red;
}
#imggal{
position:relative;
top:550%;
left:9%;

}
.img-gal{
float:left;
margin-left:80px;
margin-right:80px;
margin-top:20px;
border-radius:5px;
}

.lu-xry{
text-transform:capitalize;
background-color:rgb(242, 216, 219);
width:90px;
padding:5px;
border-radius:4px;
color:rgb(245, 132, 150);
text-align:center;

}
.mo-ney{
position:relative;
bottom:45px;
left:170px;
font-weight:bolder;
color:red;
}

.pl-ace{
position:relative;
bottom:30px;
font-family:verdana;
text-transform:capitalize;
}
.bed-ro{
position:relative;
bottom:30px;
font-size:12px;
font-family:verdana;
text-transform:capitalize;
}
.ba-th{
position:relative;
bottom:56px;
left:35%;
font-size:12px;
font-family:verdana;
text-transform:capitalize;
}
.ar-ea{
position:relative;
bottom:56px;
font-size:12px;
font-family:verdana;
text-transform:capitalize;
}
.fl-or{
position:relative;
bottom:82px;
left:39%;
font-size:12px;
font-family:verdana;
text-transform:capitalize;
}
.pa-rk{
position:relative;
bottom:82px;
font-size:12px;
font-family:verdana;
text-transform:capitalize;
}
.im-age{
border-radius:5px;
box-shadow:2px 2px 2px 3px black;
}
.bu-ton{
padding:5px;
text-transform:capitalize;
border-radius:10px;
width:140px;
background-color:black;
color:white;
position:relative;
bottom:45px;
left:15%;
font-family:verdana;
box-shadow:3px 3px 3px 4px grey;
}
.bu-ton:hover{
color:rgb(164, 159, 6);
background-color:rgb(170, 226, 220);
box-shadow:5px 5px 5px black;
transition-duration:1s;
cursor:pointer;
}
#prvti{
position:absolute;
top:810%;
left:1px;
height:600px;
width:100%;
filter:blur(3px);
}
#prt1{
position:absolute;
top:830%;
left:45%;
text-align:center;
font-size:20px;
}
.hed{
text-transform:uppercase;
color:red;
}
#prt2{
font-size:25px;
font-weight:bolder;
color:white;
text-shadow:1px 1px 1px black;
font-family:verdana;
}
#map{
position:absolute;
top:860%;
left:9%;
height:400px;
width:620px;
border-radius:7px;
box-shadow:2px 2px 2px black;
}
#forms{
position:absolute;
top:860%;
left:59%;
background-color:white;
border:1px solid white;
height:500px;
width:380px;
padding:5px;
box-shadow:2px 2px 2px 2px black;
border-radius:5px;
}
.fom1{
height:20px;
width:350px;
border-radius:5px;
margin-top:20px;
position:relative;
left:20px;
background-color:#EEECEC;
border:none;
padding:5px;
}

.fom2{
position:relative;
top:10px;
left:10px;
font-family:verdana;
font-size:12px;
}
.fom3{
position:relative;
top:13px;
left:16px;
height:100px;
width:95%;
background-color:#EEECEC;
border:none;
}
#btn{
position:relative;
top:150px;
left:20px;
padding:10px;
border-radius:25px;
background-color:black;
color:white;
font-family:verdana;
text-transform:capitalize;
}
#btn:hover{
background-color:red;
transition-duration:1s;
}
#cols1{
position:absolute;
top:920%;
left:9%;
width:620px;
float:left;
}
.cols{
float:left;
margin-right:18px;
border:1px solid black;
width:290px;
text-align:center;
height:100px;
box-shadow:2px 2px 2px 3px grey;
border-radius:8px;
}
.cols2{
font-size:50px;
position:relative;
bottom:40px;
right:109px;
color:red;
}
.cols3{
position:relative;
bottom:160px;
left:10px;
}
.cols4{
position:relative;
bottom:160px;
left:10px;
}
#footer{
position:absolute;
top:960%;
left:1px;
}
#fot1{
position:absolute;
top:963%;
color:white;
font-family:verdana;
left:470px;
border-radius:10px;
}
</style>
</head>
<body>
<hr
 color="white"size="30px"width="100%">
<a href="mailto:sangeetha@gmail.com"id="mail">&#9993 sangeetha@gmail.com</a>
<p id="loca">&#128506 Switzerland Beach,Ft 33160</p>
<div id="ic">
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>
<i class="fa fa-instagram"></i>
</div>
<h3 id="log">VILLA</h3>
<p id="hom">Home</p>
<p id="pro">Properties</p>
<a href="#CONTACT US"id="cont">Contact Us</a>
<button id="but1"><span>&#128197</span>Schedule a visit</button>

<img src="https://cbvalueaddrealty.in/wp-content/uploads/2024/01/Luxury-Villas.jpg"id="mimg">

<div id="imgt1">
 <h6 id="imt">Toronto,Canada</h6>
 <p id="imt1">HURRY!<br>GET THE BEST<br>VILLA FOR<br>YOU</p>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrd4EMqf8i08QTGuSbNAc8iBVOl7aobb3oiA&s" id="liv">
<div id="fea">
<h6 id="hed1">| FEATURED</h6>
<h1>Best Appartment<br>& Sea View</h1>

<details id="det"><summary>Best useful links?</summary><small>Get<b>the best villa</b> website template in HTML CSS and<br>Bootstrap for your business. TemplateMo provides you the<br>best free CSS templates in the world. Please tell your<br>friends about it.</small></details>

<details id="det1"><summary>How does this work?</summary><small>Dolor<b> almesit amet</b>, consectetur adipiscing elit, sed<br> doesn't eiusmod tempor incididunt ut labore consectetur<br> adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</small></details>

<details id="det2"><summary>Why is The Villa Agency is the best?</summary><small>Dolor<b> almesit amet</b>, consectetur adipiscing elit, sed<br> doesn't eiusmod tempor incididunt ut labore consectetur<br> adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</small></details>

</div>

<div id="stru">
 <h1 id="flat">&#9638</h1>
 <p id="m2">250 m2</p>
 <p id="tot">Total Flat Space</p>
<h1 id="flat1">&#128390</h1>
 <p id="m3">Contract</p>
 <p id="tot1">Contract Ready</p>
<h1 id="flat2">&#128387</h1>
 <p id="m4">Payment</p>
 <p id="tot2">Payment Process</p>
<h1 id="flat3">&#128384</h1>
 <p id="m5">Safety</p>
 <p id="tot3">24/7 Under Control</p>

</div>

<button id="but3">&#127963</button>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Qy9_uHWhKXMWLrw7Og_-dpBvusFILGE7mA&s"id="out1">
<video controls id="vid">
<source src="C:\Users\micky\Downloads\vecteezy_ai-generated-3d-rendering-of-modern-cozy-house-with-pool-and_40567058.mp4">
</video>
<div id="vi">
<p id="vi1">| VIDEO VIEW</p>
<h3 id="vi2">Get Closer View &<br>Different Feeling</h3>

</div>

<div id="num1">
<h3 id="nu34">34</h3>
<p id="nu341">Buildings<br>Finished Now</p>
<button id="cir1">o</button>
</div>

<div id="num2">
<h3 id="nu35">12</h3>
<p id="nu342">Years<br>Experience</p>
<button id="cir2">o</button>

</div>
<div id="num3">
<h3 id="nu36">24</h3>
<p id="nu343">Awards<br>Won 2023</p>
<button id="cir3">o</button>
</div>

<div id="best">
<h6 id="bes1">|BEST DEAL</h6>
<h3 id="bes2">Find Your Best Deal<br>Right Now!</h3>
</div>
<button id="buto1">Apartment</button>
<button id="buto2">Villa House</button>

<button id="buto3">Penthouse</button>
<div id="dis">
<p class="dis-num1">Total Flat Space</p>
<h4 class="dis-num">185 m2</h4>
<p class="dis-num1">Floor number</p>
<h4 class="dis-num">26th</h4>
<p class="dis-num1">Number of rooms</p>
<h4 class="dis-num">4</h4>
<p class="dis-num1">Parking Available</p>
<h4 class="dis-num">Yes</h4>
<p class="dis-num1">Payment Process</p>
<h4 class="dis-num">Bank</h4>
</div>
<img src="https://www.carpentry.sg/wp-content/uploads/2020/12/lutheran-towers-2.jpg"id="inviw">

<div id="extra">
<h5>Extra Info About Property</h5>
<p id="lor">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, do eiusmod tempor pack <br>incididunt ut labore et dolore magna aliqua<br> quised ipsum suspendisse.<br><br>
When you need free CSS templates, you<br> can simply type TemplateMo in any search<br> engine website. In addition, you can type<br> TemplateMo Portfolio, TemplateMo One<br> Page Layouts, etc.</p>
<button id="cal">&#128197</button>
<button id="sche">Schedule a visit</button>
</div>

<div id="prop">
<h5 id="prop1">|PROPERTIES</h5>
<h1>we provide the best<br>property you like</h1>

</div>
<div id="imggal">

 <div class="img-gal">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Qy9_uHWhKXMWLrw7Og_-dpBvusFILGE7mA&s"height="200px"width="250px"class="im-age">
<p class="lu-xry">luxury villa</p>
<p  class="mo-ney">$2.264.000</p>
<h5 class="pl-ace">18 new street miami,or97219</h5>
<p class="bed-ro">bedrooms: <b>8</b></p>
<p class="ba-th">bathrooms: <b>8</b></p>
<p class="ar-ea">area: <b>545m2</b></p>
<p class="fl-or">floor: <b>3</b></p>
<p class="pa-rk">parking: <b>6spots</b></p>
<button class="bu-ton">schedule a visit</button>

 </div>
 <div class="img-gal">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt5FTBVnTt4YTnkB7wIMR4ieGhkrOmEi4q5A&s"height="200px"width="250px"class="im-age">
<p class="lu-xry">luxury villa</p>
<p class="mo-ney">$1.180.000</p>
<h5 class="pl-ace">54 mid street florida,or 27001</h5>
<p class="bed-ro">bedrooms: <b>6</b></p>
<p class="ba-th">bathrooms: <b>5</b></p>
<p class="ar-ea">area: <b>450m2</b></p>
<p class="fl-or">floor: <b>3</b></p>
<p class="pa-rk">parking: <b>8spots</b></p>
<button class="bu-ton">schedule a visit</button>


 </div>

<div class="img-gal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiR7AainVAYzHbjCmp5T7r34aG0x1po8QyOw&s"height="200px"width="250px"class="im-age">
<p class="lu-xry">luxury villa</p>
<p class="mo-ney">$1.460.00</p>
<h5 class="pl-ace">26 old street miami,or 38540</h5>
<p class="bed-ro">bedrooms: <b>5</b></p>
<p class="ba-th">bathrooms: <b>4</b></p>
<p class="ar-ea">area: <b>225m2</b></p>
<p class="fl-or">floor: <b>3</b></p>
<p class="pa-rk">parking: <b>10spots</b></p>
<button class="bu-ton">schedule a visit</button>


</div>
<div class="img-gal">
<img src="https://th.bing.com/th/id/OIP.4c0ONDW0uaii8z0rK5Y_hAHaE8?pid=ImgDet&w=192&h=128&c=7&dpr=1.3"height="200px"width="250px"class="im-age">
<p class="lu-xry">apartment</p>
<p class="mo-ney">$584.500</p>
<h5 class="pl-ace">12 new street miami,or12650</h5>
<p class="bed-ro">bedrooms: <b>4</b></p>
<p class="ba-th">bathrooms: <b>3</b></p>
<p class="ar-ea">area: <b>125m2</b></p>
<p class="fl-or">floor: <b>25th</b></p>
<p class="pa-rk">parking: <b>2cars</b></p>
<button class="bu-ton">schedule a visit</button>

</div>
<div class="img-gal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAAtNXRpEUnMV_gCd_Jc8BNbv3W2APwnnoMg&s"height="200px"width="250px"class="im-age">
<p class="lu-xry">penthouse</p>
<p class="mo-ney">$625.600</p>
<h5 class="pl-ace">34 beach street miami,or42680</h5>
<p class="bed-ro">bedrooms: <b>4</b></p>
<p class="ba-th">bathrooms: <b>4</b></p>
<p class="ar-ea">area: <b>180m2</b></p>
<p class="fl-or">floor: <b>38th</b></p>
<p class="pa-rk">parking: <b>2cars</b></p>
<button class="bu-ton">schedule a visit</button>

</div>
<div class="img-gal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb01GEeePb1T9EaG5c-q4XAsQhqcqRUIFmkw&s"height="200px"width="250px"class="im-age"><p class="lu-xry">modern condo</p>
<p class="mo-ney">$450.000</p>
<h5 class="pl-ace">22 new street portland,or16540</h5>
<p class="bed-ro">bedrooms: <b>3</b></p>
<p class="ba-th">bathrooms: <b>2</b></p>
<p class="ar-ea">area: <b>165m2</b></p>
<p class="fl-or">floor: <b>26th</b></p>
<p class="pa-rk">parking: <b>3cars</b></p>
<button class="bu-ton">schedule a visit</button>


</div>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHfQ1jE2GuI41eLCQzRSmh4nX_Xa0FlecVEQ&s"id="prvti">
<div id="prt1">
<p id="CONTACT US"class="hed">|contact us</p>
<h3 id="prt2">Get in Touch With<br>Our Agents</h3>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRku2uN6HCpcB3Fwp3CyLMsfYjZoKOdSj6Mvw&s"id="map">
<div id="forms">
<form>
<label class="fom2">Full Name</label><br>
<input type="text"placeholder="Your Name..."class="fom1"><br>
<label class="fom2">Email address</label><br>
<input type="text"placeholder="Your Email..."class="fom1"><br>
<label class="fom2">Subject</label><br>
<input type="text"placeholder="Subject.."class="fom1"><br>
<label class="fom2">Message</label><br>
<textarea rows="2"cols="20"placeholder="Message"class="fom3"></textarea>
<button id="btn">send message</button>
</form>
</div>
<div id="cols1">
<div class="cols">
<h4 class="cols2">&#9742</h4><h4 class="cols3">010-020-23040</h4>
<p class="cols4">Phone Number</p>
</div>
<div class="cols">
<h4 class="cols2">&#9993
</h4><h4 class="cols3">sangeethagmail.com</h4><p class="cols4">Business Email</p>

</div>

</div>
<hr color="black"size="80px"width="100%"id="footer">

<p id="fot1">SANGEETHA</p>
</body>
</html>
